server.servlet.context-path=/
server.port=10100

spring.application.name=apollo-test
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

# Apollo
app.id=apollo-test
app.meta=http://localhost:8080
# JVM\u6CE8\u5165\u8FD9\u4E2A\u624D\u80FD\u8FDE\u4E0A\u914D\u7F6E\u4E2D\u5FC3 -Denv=dev -Dapollo.meta=http://localhost:8080